MONGODB_URI=mongodb://localhost:27017/time-travel-stock-simulator
SECRET_KEY=lkjdkfmioajhoifhj897jjo8iuj87ulk&l^@#$lj2d34
VANTAGE_KEY=HGJWFG4N8AQ66ICD
EARLIEST_MONTH=2014-06
LOG=true
LOG_WATCHLIST_ROUTER=true
LOG_WATCHLIST_ROUTER_GET_WATCHLIST=false
LOG_NEWS_ROUTER=true
LOG_USER=true
LOG_NEWS_ROUTER_FIND_ONE_AND_UPDATE=true
LOG_TRADE_ROUTER=true
LOG_PORTFOLIO_ROUTER=true
LOG_TRADE_ROUTER_GET_QUOTE=true
LOG_UPDATE_HOLDINGS=true
